#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AQ7+G8BsFxLrjElZzbCauOMVXlwGRRUEOIugjOMgoc2BDOBZ2y69eUhOZv9bJASGiHSrHrRmhDT1nNzKRtdjhkserVRCqjYZs6rRIa97zMxL1dikuPGlU9B8cmgTz+PkDUbBgb4uTC64FIkOdmqugpJ/S6h5Ld+smn1r8EIUfxF12rIie/1JVZd8wfXudlhDM3euIN2e6ZdU4wWZ1l4wefz7rHalL0GIwnfQZ/gCdvH+fVZIvi0oHZUXg2kayXuW24RXQ7GqGUGQRc2pr1Whua0A+tGZ9nzzogf6zzXN/Y2tjyxeD+IJ634Rwq4EKt+vIX5eS6L8qlUBwuQf9FkttwqxvDDxoDQrWtnUwcYhf6nA539xAVqxc5GvXQCeFjy0cEv3y60FOI5wWIYZ85hlZ8iSPaNEvihjr2DGUhCg7lMki5l6um+qG4bfCpMq4YOT7eUV5ms5QL2CWvkNbPtDrNDWbZVUTjHV7GwoQItooN1WM06UbKlifwFZpu/FXEYVb4V8+erBsJAIflvD6UcaII0XnumSlJRNOOtI5XKCqxQXcQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KbueRD5zY5wUlJgfM86ovHOqTiD4PTeN1TArzoHlNvbXeuIokR/w3iZd0yZGKrhI"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="S4OXc4q0pe9EIBgMw69HBA34ypp9pNATB06jvFZztc3Tbj8qXRzJVBZgJRVCv6W2"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="JX4p2djqV3+koDBxV5gglZxRqzwP1vjCh4b7/1nx3rc9NphePl98qVQTIAM8x4OD"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6b61e72195776757fce9bbf7237baddb9aef8be1f3a75a76b43990e29277d2c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
